# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB; SPYDER
message: lenguaje m; python
type: software
authors:
  - given-names: 'Ximena '
    family-names: Solis Marrufo
    email: l22212274@tectijuana.edu.mx
    affiliation: TecNM-ITT
repository-code: 'https://github.com/l22212274-hash/Practica3MSF'
keywords:
  - Sistema musculoesquelético
  - Circuito RC
  - Controlador PI
  - Modelo matemático
  - Modelo fisiológico
license: BSD-2-Clause
version: '1.0'
date-released: '2025-10-30'
